<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <title>The Code Review Newsletter</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<div class="header">
  <header>
    <h1 class="header-style"> THE CODE REVIEW </h1>
    <h2>Sign up for our newsletter</h2>
    <p>Get the latest news on how your code is doing right in your inbox</p>
  </header>
</div>

<div class="form-line"> 
<form>                  
  <fieldset>
    <legend>Contact Information</legend>
       <div class="flex-pair">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name"  placeholder="required"  >
    </div>
    <div class="flex-pair">
      <label for="email">Email address</label>
      <input type="email" id="email" name="email" placeholder="required" >
    </div>
    <div class="flex-pair">
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone"  >
    </div>
    <div class="flex-pair">   
      <label for="address">Street Adrress </label>
      <input type="text" id="address" name="street" >
    </div>
    <div class="flex-pair">  
      <label for="city">City</label>
      <input type="text" id="city" name="city" >
    </div>
    <div class="flex-pair">  
      <label for="form-style"> State</label>
        <select id="form-style" name="state" >
          <option id="state1" value = "">Choose State</option>
          <option id="state2" value = "">Choose State</option>
          <option id="state3" value = "">Choose State</option>
          <option id="state4" value = "">Choose State</option>
        </select>
    </div>
    <div class="flex-pair">
      <label for="form-style-zip">Zip Code</label>
      <input type="text" id="form-style-zip" name="zip" >
    </div>
  </fieldset>


  <fieldset>
    <legend>Newsletter</legend>
      <div class="form-line">
        <p> Select the newsletter you would like to recieve</p>
          <input type="checkbox" id="html-news" name="news-type" value="HTML News">
          <label for="html-news">HTML News</label><br>
          <input type="checkbox" id="css-news" name="news-type" value="CSS News">
          <label for="css-news">CSS News</label><br>   
          <input type="checkbox" id="javascript-news" name="news-type" value="Javascript News">
          <label for="javascript-news">Javascript News</label><br>
        <p>Newsletter format</p>
            <input type="radio" id="html" name="format" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="plain-text" name="format" value="plain text">
            <label for="plain-text">Plain text</label><br>   
            <label for="textarea">Other projects you would like to hear about</label><br>
            <textarea id="textarea" name="comments"> </textarea>
            <input type="button" class="button" value="Sign Up" disabled>
      </div>	
  </fieldset>
</form>
    <p class="copyright">Copyright The Code Review</p>
</body>
</html>